# MDL_Android-Multi-Package

./: .gitignore  README.md  gradle.properties  settings.gradle  z-rename-apks.sh
app/: build.gradle  multi_package.gradle
app/src/androidTest/java/mdl/sinlov/android/demo/multipackage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mdl/sinlov/android/demo/multipackage/: MDLTestActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/mdl/sinlov/android/demo/multipackage/: ExampleUnitTest.java
multipackage/: build.gradle  gradle.properties
multipackage/src/main/: AndroidManifest.xml
multipackage/src/main/java/mdl/sinlov/multipackage/: ChannelContent.java
